<HTML>
    <HEAD>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <TITLE> My page about me </TITLE>   
        <style>
            body {
              background-color: lightblue;
            }
            
        H1{color: white;
              text-align: center;
            }
            
            p {
              font-family: verdana;
              font-size: 20px;
            }
            .topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #dda0dd;
  color: whitesmoke;
}
            </style>  
    </HEAD>
    <BODY> 

    
    <H1> A page about me </H1>
    <div class="topnav">
        <a href="file:///C:/Users/bobos/OneDrive/Documents/HTML/favfoods.html">My favourite foods</a>
        <a href="file:///C:/Users/bobos/OneDrive/Documents/HTML/favFilms.html">My favourite films</a>
        <a href="file:///C:/Users/bobos/OneDrive/Documents/HTML/goals.html">My goals</a>
      </div>
    <img src="images/me.jpg" style="width:100px;height:160px;">
    <br>
 
    <p>
        I am 23 years old and I was born in Manchester. I am currently doing a software development bootcamp with GCEducation.
    </p>

    <H2> My dog </H2>
    <p>
        <img src = "images/Mutty.jpeg" style="width:200px;height:200px;">
        <p> He is a maltese dog and is nearly 15 years old!</p>

    </p>
    

    </BODY>
    </HTML>